***************************************************
1.
백준 19942 다이어트
소요시간 : 41분. 17:15 ~ 17:56

틀린점
1. 답없으면 -1 빼먹음
2. 8%에서 틀림..왜? list는 사전순으로 빠른것을 사용.
-> 완탐이므로 모든것을 다 포함할 수 있어서 나중으로 갈수록 비용은 항상 최소비용보다 크다
때문에 list를 비용을 기준으로 갱신시킨다면 n개의 정점이 모두 들어가게된다.
-> 비용이 같은 경우에만 list를 min으로 갱신시켜서 해결.

참고
1. 사전순으로 가장 작은것을 출력-> sort?-> 배열을 저장해놔야 함-> map을 사용할 수 있다.

map<int, vector<vector<int>>> ret_v;
if(ret >= sum){
            ret = sum;
            ret_v[ret].push_back(v); 
        }
===================================================

***************************************************
2.
백준 1285 동전뒤집기
못풀음.

1. 4중 for문을 사용해야? -> 시간복잡도가 2^20 * 2^20 * 4000임 그러면.
-> 시간복잡도를 그래서 어떻게 줄일 수 있는건지? 그걸 모르겠음.

참고
1. 시간복잡도를 줄여야하는데-> 최적해가 존재하나?(그리디)
2. 비트마스킹이란 불리언배열을 숫자로 표현할수있지않을까 이다.
3. 그래서 뒤집는거 ~로 할 수있다.
4. ~n = -(n+1)이다.
===================================================